--cpu=Cortex-M4.fp.sp
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\bsp_led.o"
".\objects\bsp_usart.o"
".\objects\bsp_key.o"
".\objects\bsp_basic_timer.o"
".\objects\bsp_dma.o"
".\objects\bsp_spi.o"
".\objects\sdcard.o"
".\objects\bsp_sdcard.o"
".\objects\bsp_lcd.o"
".\objects\ws_drive_w25qxx.o"
".\objects\wb_core.o"
".\objects\fft.o"
".\objects\bsp_adc.o"
".\objects\exmc_sdram.o"
".\objects\bsp_dac.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_spi.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\syscall.o"
".\objects\ccsbcs.o"
".\objects\sd_diskio.o"
".\objects\fatfs.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\GD32F450.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F450.map" -o .\Objects\GD32F450.axf